#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.cloud.nacos.config.server-addr=127.0.0.1:8848
#management.endpoints.web.exposure.include=*
#spring.application.name=order-service

server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seata_order?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20

spring.main.lazy-initialization=true

mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml

# seata??
seata.enabled=true
seata.enable-auto-data-source-proxy=true
# config.txt??????vgroupMapping?
seata.tx-service-group=scorpios_tx_group
seata.registry.type=nacos
# registry.conf????? nacos?application??
seata.registry.nacos.application=seata-server
seata.registry.nacos.server-addr=localhost:8848
seata.registry.nacos.username=nacos
seata.registry.nacos.password=nacos
seata.registry.nacos.namespace=94fd5459-3bc5-4c97-9493-89bab3001886
seata.registry.nacos.cluster=default
seata.registry.nacos.group=SEATA_GROUP

seata.config.type=nacos
seata.config.nacos.server-addr=localhost:8848
seata.config.nacos.namespace=94fd5459-3bc5-4c97-9493-89bab3001886
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.username=nacos
seata.config.nacos.password=nacos


# ??openFeign????
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
